STREAMING_URL="rtsp://admin:@fuoye2022@192.168.1.64:554/streaming/channels/1"
FIXED_TIME = 0.99
FIXED_DISTANCE = 11 # This will be calculated to fit the length used for the body of the vehicle
URL="http://
IMAGE_PATH = "images"